.main__search
    display: none
    margin-top: 10px
    text-align: center
    &__title
        font-size: 30px
    &__item
        width: 90%
        margin: 5px auto
        padding: 6px 5px
        background-color: #3d2b1f
        .search__item__task
            margin-right: 5px
            padding: 5px
            border: none
            width: 100%
            &::placeholder
                font-family: 'Mali', cursive
                color: black
        




.main__search--active
    display: block