@media (min-width: 411px)
    .main__add
        &__form
            .add__form__item--category
                .form__item__title
                    line-height: 48px

@media (min-width: 568px)
    .main__add
        &__form
            .add__form__item--task
                .form__item__task
                    flex-basis: 90%

@media (min-width: 1366px)
    .main__add
        &__form
            .add__form__item--task
                .form__item__task
                    flex-basis: 95%